

   ____                     _   _   _
  / ___|  _ __    ___    __| | (_) | |_   _
 | |     | '__|  / _ \  / _` | | | | __| (_)
 | |___  | |    |  __/ | (_| | | | | |_   _
  \____| |_|     \___|  \__,_| |_|  \__| (_)

        ____                    _       _         __  __                  _     _         _                     _____   _
       |  _ \    __ _  __   __ (_)   __| |       |  \/  |   __ _   _ __  | |_  (_)  ___  | |__     __ _        |_   _| (_)  _ __ ___
       | | | |  / _` | \ \ / / | |  / _` |       | |\/| |  / _` | | '__| | __| | | / __| | '_ \   / _` |         | |   | | | '_ ` _ \
       | |_| | | (_| |  \ V /  | | | (_| |  _    | |  | | | (_| | | |    | |_  | | \__ \ | | | | | (_| |  _      | |   | | | | | | | |
       |____/   \__,_|   \_/   |_|  \__,_| ( )   |_|  |_|  \__,_| |_|     \__| |_| |___/ |_| |_|  \__,_| ( )     |_|   |_| |_| |_| |_|
                                           |/                                                            |/

