

  ____     ___    _   _   ____    _       _____         _   _____    ___    ____       _      ____    ____   __   __
 |  _ \   / _ \  | | | | | __ )  | |     | ____|       | | | ____|  / _ \  |  _ \     / \    |  _ \  |  _ \  \ \ / /
 | | | | | | | | | | | | |  _ \  | |     |  _|      _  | | |  _|   | | | | | |_) |   / _ \   | |_) | | | | |  \ V /
 | |_| | | |_| | | |_| | | |_) | | |___  | |___    | |_| | | |___  | |_| | |  __/   / ___ \  |  _ <  | |_| |   | |
 |____/   \___/   \___/  |____/  |_____| |_____|    \___/  |_____|  \___/  |_|     /_/   \_\ |_| \_\ |____/    |_|

                       ____    ___    __  __   ____    _       _____   _____   _____
                      / ___|  / _ \  |  \/  | |  _ \  | |     | ____| |_   _| | ____|
                     | |     | | | | | |\/| | | |_) | | |     |  _|     | |   |  _|
                     | |___  | |_| | | |  | | |  __/  | |___  | |___    | |   | |___
                      \____|  \___/  |_|  |_| |_|     |_____| |_____|   |_|   |_____|