

      _   _____    ___    ____       _      ____    ____   __   __    ____     ___    _   _   _   _   ____
     | | | ____|  / _ \  |  _ \     / \    |  _ \  |  _ \  \ \ / /   |  _ \   / _ \  | | | | | \ | | |  _ \
  _  | | |  _|   | | | | | |_) |   / _ \   | |_) | | | | |  \ V /    | |_) | | | | | | | | | |  \| | | | | |
 | |_| | | |___  | |_| | |  __/   / ___ \  |  _ <  | |_| |   | |     |  _ <  | |_| | | |_| | | |\  | | |_| |
  \___/  |_____|  \___/  |_|     /_/   \_\ |_| \_\ |____/    |_|     |_| \_\  \___/   \___/  |_| \_| |____/

                     ____    ___    __  __   ____    _       _____   _____   _____
                    / ___|  / _ \  |  \/  | |  _ \  | |     | ____| |_   _| | ____|
                   | |     | | | | | |\/| | | |_) | | |     |  _|     | |   |  _|
                   | |___  | |_| | | |  | | |  __/  | |___  | |___    | |   | |___
                    \____|  \___/  |_|  |_| |_|     |_____| |_____|   |_|   |_____|


