

 __        __         _                                         _
 \ \      / /   ___  | |   ___    ___    _ __ ___     ___      | |_    ___
  \ \ /\ / /   / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \     | __|  / _ \
   \ V  V /   |  __/ | | | (__  | (_) | | | | | | | |  __/     | |_  | (_) |
    \_/\_/     \___| |_|  \___|  \___/  |_| |_| |_|  \___|      \__|  \___/
          _   _____    ___    ____       _      ____    ____   __   __
         | | | ____|  / _ \  |  _ \     / \    |  _ \  |  _ \  \ \ / /
      _  | | |  _|   | | | | | |_) |   / _ \   | |_) | | | | |  \ V /
     | |_| | | |___  | |_| | |  __/   / ___ \  |  _ <  | |_| |   | |
      \___/  |_____|  \___/  |_|     /_/   \_\ |_| \_\ |____/    |_|


